<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="demo_icon.gif" type="image/gif" sizes="16x16">

	<link rel="stylesheet" type="text/css" href="Haws.css">
	 <meta charset="UTF-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hawbir Expert</title>
</head>
<body>
<center>
<fieldset class="haw">
<fieldset class="icon">

<br>
<br>
<br>





<img src="haw.jpg" class="rasm">

<br>




<br>
<br>
<br>
<br>


<strong class="text2">
Hawbir Expert 
</strong>

<br>

<br>

<br>
<fieldset class="instakam">

<img src="js.png" class="iks">
<a class="instpos" href="https://www.instagram.com/p_kn2">𝐈𝐍𝐒𝐓𝐀𝐆𝐑𝐀𝐌
<img src="js.png" class="mks">

</a>	

</fieldset>
<br>
<fieldset class="instakam">
  <img src="ts.jpg" class="iks">
  <a class="instpos" href="https://www.snapchat.com/add/p_kn2">snapchat
    <img src="ts.jpg" class="mks">
  </a>
</fieldset>



</fieldset>








</fieldset>




<br>
<br>


<hr class="hhr">
<br>
<a class="shahokurdsh" href="https://www.snapchat.com/add/sh4hom">Coded by shaho</a>
</center>

<br>
<br>

</body>
</html>
